<!DOCTYPE html>
<html lang="en">
<head>
    <title>Robin ^_^</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      body{
            background-color: pink;
            background-image: url("");
            
            
        }
        
h1 {
    color:rgb(252, 234, 131);
}

h2 {
    color:rgb(230, 115, 14);
}
.garden { width:500px; height: 500px;
}
.centered-section{
    display: grid;
    justify-content: center;
    align-content: flex;
    height: 30vh;
}
.container-flex {
    width: 400px;
    height: 15em;
    border: 5;
    border-radius: .5em;
    padding: 10px;
    border-color: black;

}

h4{ 
    font-size: large;
}

.scrolling-text {
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }

        .scrolling-text span {
            display: inline-block;
            animation: scrollText 7s linear infinite;
        }

        @keyframes scrollText {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

       h5{
        font-size: xx-large;
    color: crimson;
       }

       h6{
        font-size: larger;
       }


    </style>
</head>
    </style>
</head>
<body>
 


<body>

<div class="scrolling-text">
<marquee behavior="scroll" direction="left">
    robinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobinrobin
</marquee>
</div>
    <div class="containter-flex">
    <div class="centered-section">
    <h1>hiiiii i'm robin</h1>
    <img src="h-robin.gif" alt="robin">

    <h2>my favorite color is orange</h2>
    <p>but I also like blues, greens, and pink</p>

<h3>An artwork I like would be </h3>
    
<img src="https://pbs.twimg.com/media/EKF4UH_WsAA8lga.jpg" alt="garden" class="garden"
    
<p> TV Garden by Nam Joon Paik </p>

<h4><b>Really Excited about working more with coding and web art ^_^ also working on new music! </b></h4>  

<H5>Not excited about the impending doom. </H5>

<H6>I would definetly recommend playing super monkey ball or an old childhood video game!! </H6>

<img src="monkeyball.gif" 


<div class="jumping-text"> </div>

  

</div>

<div class="snowflakes">
    <!-- add your 'snowflake' images below - you can add more or less if needed -->
    <div class="snowflake"><img src="rotstar2_e0.gif"
        style="width:70px;" /></div>
    <div class="snowflake"><img src="rotstar2_e0.gif"style="width:100px;" /></div>
      <div class="snowflake"><img src="rotstar2_e0.gif"style="width:90px;" /></div>
      <div class="snowflake"><img src="rotstar2_e0.gif"style="width:70px;" /></div>
     <div class="snowflake"><img src="rotstar2_e0.gif"style="width:70px;" /></div>

     </div>



<style>


            
            @-webkit-keyframes snowflakes-fall {
		0% {
			top: -10%
		}
		100% {
			top: 100%
		}
	}
	
	@-webkit-keyframes snowflakes-shake {
		0%,
		100% {
			-webkit-transform: translateX(0);
			transform: translateX(0)
		}
		50% {
			-webkit-transform: translateX(80px);
			transform: translateX(80px)
		}
	}
	
	@keyframes snowflakes-fall {
		0% {
			top: -10%
		}
		100% {
			top: 100%
		}
	}
	
	@keyframes snowflakes-shake {
		0%,
		100% {
			transform: translateX(0)
		}
		50% {
			transform: translateX(80px)
		}
	}
	
	.snowflake {
		position: fixed;
		top: -10%;
		z-index: 9999;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-animation-name: snowflakes-fall, snowflakes-shake;
		-webkit-animation-duration: 10s, 3s;
		-webkit-animation-timing-function: linear, ease-in-out;
		-webkit-animation-iteration-count: infinite, infinite;
		-webkit-animation-play-state: running, running;
		animation-name: snowflakes-fall, snowflakes-shake;
		animation-duration: 10s, 3s;
		animation-timing-function: linear, ease-in-out;
		animation-iteration-count: infinite, infinite;
		animation-play-state: running, running
	}
	
	.snowflake:nth-of-type(0) {
		left: 1%;
		-webkit-animation-delay: 0s, 0s;
		animation-delay: 0s, 0s
	}
	
	.snowflake:nth-of-type(1) {
		left: 10%;
		-webkit-animation-delay: 1s, 1s;
		animation-delay: 1s, 1s
	}
	
	.snowflake:nth-of-type(2) {
		left: 20%;
		-webkit-animation-delay: 6s, .5s;
		animation-delay: 6s, .5s
	}
	
	.snowflake:nth-of-type(3) {
		left: 30%;
		-webkit-animation-delay: 4s, 2s;
		animation-delay: 4s, 2s
	}
	
	.snowflake:nth-of-type(4) {
		left: 40%;
		-webkit-animation-delay: 2s, 2s;
		animation-delay: 2s, 2s
	}
	
	.snowflake:nth-of-type(5) {
		left: 50%;
		-webkit-animation-delay: 8s, 3s;
		animation-delay: 8s, 3s
	}
	
	.snowflake:nth-of-type(6) {
		left: 60%;
		-webkit-animation-delay: 6s, 2s;
		animation-delay: 6s, 2s
	}
	
	.snowflake:nth-of-type(7) {
		left: 70%;
		-webkit-animation-delay: 2.5s, 1s;
		animation-delay: 2.5s, 1s
	}
	
	.snowflake:nth-of-type(8) {
		left: 80%;
		-webkit-animation-delay: 1s, 0s;
		animation-delay: 1s, 0s
	}
	
	.snowflake:nth-of-type(9) {
		left: 90%;
		-webkit-animation-delay: 3s, 1.5s;
		animation-delay: 3s, 1.5s
	}
	
	.snowflake:nth-of-type(10) {
		left: 25%;
		-webkit-animation-delay: 2s, 0s;
		animation-delay: 2s, 0s
	}
	
	.snowflake:nth-of-type(11) {
		left: 65%;
		-webkit-animation-delay: 4s, 2.5s;
		animation-delay: 4s, 2.5s
	}
	
	.jumping-text {
    font-size: 24px;
    animation: jump 1s infinite; /* Apply the "jump" animation infinitely */
}

@keyframes jump {
    0%, 100% {
        transform: translateY(0); /* Start and end position */
    }
    50% {
        transform: translateY(-20px); /* Midway position, adjust as needed */
    }
}
	
	
</style>





    
</body>
</html>