*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

h1{
    margin-bottom: 2rem;
    text-align: center;
}

.gridgallery{
    --spacing: 40px;
    background-color: pink;
    padding: var(--spacing);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing);

}

.card {

background-color: rgba(100, 300, 180, .5);
aspect-ratio: 2 / 1;
position: relative;


}

.cardimg {
display: block;
width: 100%;
height: 100%;
object-fit: cover;

}

.imgoverlay{
background-color: rgba(50, 100, 100, .5);
height: 100%;
width: 100%;
position: absolute;
top: 0;
display: flex;
align-items: center;
justify-content: center;
opacity: 0;

transition: opacity .2s;

}

.card:hover .imgoverlay{
opacity: 1;

}


@media  (max-width: 600px) {
    .gridgallery {
     
        grid-template-columns: 1fr;
    }

    .imgoverlay {
        opacity: 1;
        
    }
}
